<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tehvan Marjapuu, HKHK">
    <meta name="keywords" content="HTML5, ülesanne, valideeritud">
    <title>Ülesanne iseseisev</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
    <h1>Ülesanne iseseisev</h1>
    <p>Autor: Tehvan Marjapuu</p>
    <p>Kursus: IT-23</p>
<div class="header">
 <h1>Palja ananassi blogi!!</h1>
 <nav>
     <a href="#">Avaleht</a>
     <a href="#">Teenused</a>
     <a href="#">Kontakt</a>
 </nav>
</div>

<div>
    <img src="paljas anana.jpg" alt="seksikas ananas" width="500"><br>
</div>



<table>
    <tr class="posts">
        <td class="post">
            <h2>Postitus 1</h2>
            <img src="1anana.jpg" alt="seksikas ananas" width="250"><br>
            <img src="w.png" alt="wordpress" width="30" height="30">
            <img src="x.png" alt="X" width="30" height="30">
            <img src="f.png" alt="face" width="30" height="30"><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <nav>
                <a href="#">Loe edasi!</a>
            </nav>
        </td>
        <td class="post">
            <h2>Postitus 2</h2>
            <img src="2anana.jpg" alt="seksikas ananas" width="250"><br>
            <img src="w.png" alt="wordpress" width="30" height="30">
            <img src="x.png" alt="X" width="30" height="30">
            <img src="f.png" alt="face" width="30" height="30"><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>

            <nav>
                <a href="#">Loe edasi!</a>
            </nav>
        </td>
        <td class="post">
            <h2>Postitus 3</h2>
            <img src="3anana.jpg" alt="seksikas ananas" width="250"><br>
            <img src="w.png" alt="wordpress" width="30" height="30">
            <img src="x.png" alt="X" width="30" height="30">
            <img src="f.png" alt="face" width="30" height="30"><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   </p>
            <nav>
                <a href="#">Loe edasi!</a>
            </nav>
        </td>
    </tr>

    <div class="content">
        <h2>Tere tulemast!!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc</p>

    </div>

    <div class="footer">
        <p>&copy; 2025 Marjapuu OÜ | <a href="https://www.metshein.ee" target="_blank">metshein.com</a></p>
    </div>
</body>
</html>